// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C92BC3721122DFE001FC32B /* ProgressDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C92BC3621122DFE001FC32B /* ProgressDetailVC.swift */; };
		4C92BC3C211237C3001FC32B /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C92BC3B211237C3001FC32B /* LoginVC.swift */; };
		4CA8038B2112148F005573C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA8038A2112148F005573C5 /* AppDelegate.swift */; };
		4CA8038D2112148F005573C5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA8038C2112148F005573C5 /* ViewController.swift */; };
		4CA803902112148F005573C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CA8038E2112148F005573C5 /* Main.storyboard */; };
		4CA8039221121490005573C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CA8039121121490005573C5 /* Assets.xcassets */; };
		4CA8039521121490005573C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CA8039321121490005573C5 /* LaunchScreen.storyboard */; };
		4CA8039D2112191B005573C5 /* Progress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA8039C2112191B005573C5 /* Progress.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C92BC3621122DFE001FC32B /* ProgressDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressDetailVC.swift; sourceTree = "<group>"; };
		4C92BC3B211237C3001FC32B /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		4CA803872112148F005573C5 /* G64L9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G64L9.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CA8038A2112148F005573C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CA8038C2112148F005573C5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CA8038F2112148F005573C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CA8039121121490005573C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CA8039421121490005573C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CA8039621121490005573C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CA8039C2112191B005573C5 /* Progress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Progress.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CA803842112148F005573C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C92BC3821122E0D001FC32B /* Controller */ = {
			isa = PBXGroup;
			children = (
				4C92BC3B211237C3001FC32B /* LoginVC.swift */,
				4CA8038C2112148F005573C5 /* ViewController.swift */,
				4C92BC3621122DFE001FC32B /* ProgressDetailVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		4C92BC3921122E32001FC32B /* Model */ = {
			isa = PBXGroup;
			children = (
				4CA8039C2112191B005573C5 /* Progress.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		4C92BC3A21122E46001FC32B /* View */ = {
			isa = PBXGroup;
			children = (
			);
			name = View;
			sourceTree = "<group>";
		};
		4CA8037E2112148F005573C5 = {
			isa = PBXGroup;
			children = (
				4CA803892112148F005573C5 /* G64L9 */,
				4CA803882112148F005573C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CA803882112148F005573C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CA803872112148F005573C5 /* G64L9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CA803892112148F005573C5 /* G64L9 */ = {
			isa = PBXGroup;
			children = (
				4CA8038E2112148F005573C5 /* Main.storyboard */,
				4CA8038A2112148F005573C5 /* AppDelegate.swift */,
				4C92BC3A21122E46001FC32B /* View */,
				4C92BC3821122E0D001FC32B /* Controller */,
				4C92BC3921122E32001FC32B /* Model */,
				4CA8039121121490005573C5 /* Assets.xcassets */,
				4CA8039321121490005573C5 /* LaunchScreen.storyboard */,
				4CA8039621121490005573C5 /* Info.plist */,
			);
			path = G64L9;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CA803862112148F005573C5 /* G64L9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CA8039921121490005573C5 /* Build configuration list for PBXNativeTarget "G64L9" */;
			buildPhases = (
				4CA803832112148F005573C5 /* Sources */,
				4CA803842112148F005573C5 /* Frameworks */,
				4CA803852112148F005573C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G64L9;
			productName = G64L9;
			productReference = 4CA803872112148F005573C5 /* G64L9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CA8037F2112148F005573C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CA803862112148F005573C5 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 4CA803822112148F005573C5 /* Build configuration list for PBXProject "G64L9" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CA8037E2112148F005573C5;
			productRefGroup = 4CA803882112148F005573C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CA803862112148F005573C5 /* G64L9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CA803852112148F005573C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA8039521121490005573C5 /* LaunchScreen.storyboard in Resources */,
				4CA8039221121490005573C5 /* Assets.xcassets in Resources */,
				4CA803902112148F005573C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CA803832112148F005573C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA8039D2112191B005573C5 /* Progress.swift in Sources */,
				4CA8038D2112148F005573C5 /* ViewController.swift in Sources */,
				4C92BC3721122DFE001FC32B /* ProgressDetailVC.swift in Sources */,
				4CA8038B2112148F005573C5 /* AppDelegate.swift in Sources */,
				4C92BC3C211237C3001FC32B /* LoginVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CA8038E2112148F005573C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CA8038F2112148F005573C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CA8039321121490005573C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CA8039421121490005573C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CA8039721121490005573C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CA8039821121490005573C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CA8039A21121490005573C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G64L9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G64L9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CA8039B21121491005573C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G64L9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G64L9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CA803822112148F005573C5 /* Build configuration list for PBXProject "G64L9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CA8039721121490005573C5 /* Debug */,
				4CA8039821121490005573C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CA8039921121490005573C5 /* Build configuration list for PBXNativeTarget "G64L9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CA8039A21121490005573C5 /* Debug */,
				4CA8039B21121491005573C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CA8037F2112148F005573C5 /* Project object */;
}
