// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CA927952118B52500D44607 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA927942118B52500D44607 /* AppDelegate.swift */; };
		4CA927972118B52500D44607 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA927962118B52500D44607 /* ViewController.swift */; };
		4CA9279A2118B52500D44607 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CA927982118B52500D44607 /* Main.storyboard */; };
		4CA9279C2118B52700D44607 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CA9279B2118B52700D44607 /* Assets.xcassets */; };
		4CA9279F2118B52700D44607 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CA9279D2118B52700D44607 /* LaunchScreen.storyboard */; };
		4CA927A72118BBCE00D44607 /* Cat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA927A62118BBCE00D44607 /* Cat.swift */; };
		4CA927A92118BD2A00D44607 /* KotoStrokeTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA927A82118BD2A00D44607 /* KotoStrokeTVC.swift */; };
		4CE33344211B569A0097AA8B /* ItemDetailTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE33343211B569A0097AA8B /* ItemDetailTVC.swift */; };
		4CE33347211B71280097AA8B /* AlligatorCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE33345211B71280097AA8B /* AlligatorCellTableViewCell.swift */; };
		4CE33348211B71280097AA8B /* AlligatorCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CE33346211B71280097AA8B /* AlligatorCellTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CA927912118B52500D44607 /* G64L10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G64L10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CA927942118B52500D44607 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CA927962118B52500D44607 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CA927992118B52500D44607 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CA9279B2118B52700D44607 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CA9279E2118B52700D44607 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CA927A02118B52700D44607 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CA927A62118BBCE00D44607 /* Cat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cat.swift; sourceTree = "<group>"; };
		4CA927A82118BD2A00D44607 /* KotoStrokeTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KotoStrokeTVC.swift; sourceTree = "<group>"; };
		4CE33343211B569A0097AA8B /* ItemDetailTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailTVC.swift; sourceTree = "<group>"; };
		4CE33345211B71280097AA8B /* AlligatorCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlligatorCellTableViewCell.swift; sourceTree = "<group>"; };
		4CE33346211B71280097AA8B /* AlligatorCellTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlligatorCellTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CA9278E2118B52500D44607 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CA927882118B52500D44607 = {
			isa = PBXGroup;
			children = (
				4CA927932118B52500D44607 /* G64L10 */,
				4CA927922118B52500D44607 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CA927922118B52500D44607 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CA927912118B52500D44607 /* G64L10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CA927932118B52500D44607 /* G64L10 */ = {
			isa = PBXGroup;
			children = (
				4CE33343211B569A0097AA8B /* ItemDetailTVC.swift */,
				4CA927942118B52500D44607 /* AppDelegate.swift */,
				4CA927962118B52500D44607 /* ViewController.swift */,
				4CA927A82118BD2A00D44607 /* KotoStrokeTVC.swift */,
				4CA927A62118BBCE00D44607 /* Cat.swift */,
				4CA927982118B52500D44607 /* Main.storyboard */,
				4CE33345211B71280097AA8B /* AlligatorCellTableViewCell.swift */,
				4CE33346211B71280097AA8B /* AlligatorCellTableViewCell.xib */,
				4CA9279B2118B52700D44607 /* Assets.xcassets */,
				4CA9279D2118B52700D44607 /* LaunchScreen.storyboard */,
				4CA927A02118B52700D44607 /* Info.plist */,
			);
			path = G64L10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CA927902118B52500D44607 /* G64L10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CA927A32118B52700D44607 /* Build configuration list for PBXNativeTarget "G64L10" */;
			buildPhases = (
				4CA9278D2118B52500D44607 /* Sources */,
				4CA9278E2118B52500D44607 /* Frameworks */,
				4CA9278F2118B52500D44607 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G64L10;
			productName = G64L10;
			productReference = 4CA927912118B52500D44607 /* G64L10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CA927892118B52500D44607 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CA927902118B52500D44607 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 4CA9278C2118B52500D44607 /* Build configuration list for PBXProject "G64L10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CA927882118B52500D44607;
			productRefGroup = 4CA927922118B52500D44607 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CA927902118B52500D44607 /* G64L10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CA9278F2118B52500D44607 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA9279F2118B52700D44607 /* LaunchScreen.storyboard in Resources */,
				4CE33348211B71280097AA8B /* AlligatorCellTableViewCell.xib in Resources */,
				4CA9279C2118B52700D44607 /* Assets.xcassets in Resources */,
				4CA9279A2118B52500D44607 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CA9278D2118B52500D44607 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE33347211B71280097AA8B /* AlligatorCellTableViewCell.swift in Sources */,
				4CA927A92118BD2A00D44607 /* KotoStrokeTVC.swift in Sources */,
				4CA927972118B52500D44607 /* ViewController.swift in Sources */,
				4CA927952118B52500D44607 /* AppDelegate.swift in Sources */,
				4CE33344211B569A0097AA8B /* ItemDetailTVC.swift in Sources */,
				4CA927A72118BBCE00D44607 /* Cat.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CA927982118B52500D44607 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CA927992118B52500D44607 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CA9279D2118B52700D44607 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CA9279E2118B52700D44607 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CA927A12118B52700D44607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CA927A22118B52700D44607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CA927A42118B52700D44607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G64L10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G64L10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CA927A52118B52700D44607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G64L10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G64L10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CA9278C2118B52500D44607 /* Build configuration list for PBXProject "G64L10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CA927A12118B52700D44607 /* Debug */,
				4CA927A22118B52700D44607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CA927A32118B52700D44607 /* Build configuration list for PBXNativeTarget "G64L10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CA927A42118B52700D44607 /* Debug */,
				4CA927A52118B52700D44607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CA927892118B52500D44607 /* Project object */;
}
