// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CDEC6AD212B213500A74B95 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDEC6AC212B213500A74B95 /* AppDelegate.swift */; };
		4CDEC6AF212B213500A74B95 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDEC6AE212B213500A74B95 /* ViewController.swift */; };
		4CDEC6B2212B213500A74B95 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDEC6B0212B213500A74B95 /* Main.storyboard */; };
		4CDEC6B4212B213600A74B95 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CDEC6B3212B213600A74B95 /* Assets.xcassets */; };
		4CDEC6B7212B213600A74B95 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDEC6B5212B213600A74B95 /* LaunchScreen.storyboard */; };
		4CDEC6BF212B2B8500A74B95 /* UIExtentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDEC6BE212B2B8500A74B95 /* UIExtentions.swift */; };
		4CDEC6C3212B3BFF00A74B95 /* FaceView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CDEC6C1212B3BFE00A74B95 /* FaceView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CDEC6A9212B213500A74B95 /* G64L14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G64L14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CDEC6AC212B213500A74B95 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CDEC6AE212B213500A74B95 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CDEC6B1212B213500A74B95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CDEC6B3212B213600A74B95 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CDEC6B6212B213600A74B95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CDEC6B8212B213600A74B95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CDEC6BE212B2B8500A74B95 /* UIExtentions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIExtentions.swift; sourceTree = "<group>"; };
		4CDEC6C0212B3BFD00A74B95 /* G64L14-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "G64L14-Bridging-Header.h"; sourceTree = "<group>"; };
		4CDEC6C1212B3BFE00A74B95 /* FaceView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FaceView.m; sourceTree = "<group>"; };
		4CDEC6C2212B3BFF00A74B95 /* FaceView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FaceView.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CDEC6A6212B213500A74B95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CDEC6A0212B213500A74B95 = {
			isa = PBXGroup;
			children = (
				4CDEC6AB212B213500A74B95 /* G64L14 */,
				4CDEC6AA212B213500A74B95 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CDEC6AA212B213500A74B95 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CDEC6A9212B213500A74B95 /* G64L14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CDEC6AB212B213500A74B95 /* G64L14 */ = {
			isa = PBXGroup;
			children = (
				4CDEC6C2212B3BFF00A74B95 /* FaceView.h */,
				4CDEC6C1212B3BFE00A74B95 /* FaceView.m */,
				4CDEC6BE212B2B8500A74B95 /* UIExtentions.swift */,
				4CDEC6AC212B213500A74B95 /* AppDelegate.swift */,
				4CDEC6AE212B213500A74B95 /* ViewController.swift */,
				4CDEC6B0212B213500A74B95 /* Main.storyboard */,
				4CDEC6B3212B213600A74B95 /* Assets.xcassets */,
				4CDEC6B5212B213600A74B95 /* LaunchScreen.storyboard */,
				4CDEC6B8212B213600A74B95 /* Info.plist */,
				4CDEC6C0212B3BFD00A74B95 /* G64L14-Bridging-Header.h */,
			);
			path = G64L14;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CDEC6A8212B213500A74B95 /* G64L14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CDEC6BB212B213600A74B95 /* Build configuration list for PBXNativeTarget "G64L14" */;
			buildPhases = (
				4CDEC6A5212B213500A74B95 /* Sources */,
				4CDEC6A6212B213500A74B95 /* Frameworks */,
				4CDEC6A7212B213500A74B95 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G64L14;
			productName = G64L14;
			productReference = 4CDEC6A9212B213500A74B95 /* G64L14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CDEC6A1212B213500A74B95 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CDEC6A8212B213500A74B95 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 4CDEC6A4212B213500A74B95 /* Build configuration list for PBXProject "G64L14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CDEC6A0212B213500A74B95;
			productRefGroup = 4CDEC6AA212B213500A74B95 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CDEC6A8212B213500A74B95 /* G64L14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CDEC6A7212B213500A74B95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDEC6B7212B213600A74B95 /* LaunchScreen.storyboard in Resources */,
				4CDEC6B4212B213600A74B95 /* Assets.xcassets in Resources */,
				4CDEC6B2212B213500A74B95 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CDEC6A5212B213500A74B95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDEC6BF212B2B8500A74B95 /* UIExtentions.swift in Sources */,
				4CDEC6AF212B213500A74B95 /* ViewController.swift in Sources */,
				4CDEC6AD212B213500A74B95 /* AppDelegate.swift in Sources */,
				4CDEC6C3212B3BFF00A74B95 /* FaceView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CDEC6B0212B213500A74B95 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDEC6B1212B213500A74B95 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CDEC6B5212B213600A74B95 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDEC6B6212B213600A74B95 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CDEC6B9212B213600A74B95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CDEC6BA212B213600A74B95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CDEC6BC212B213600A74B95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G64L14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G64L14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G64L14/G64L14-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CDEC6BD212B213600A74B95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G64L14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G64L14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G64L14/G64L14-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CDEC6A4212B213500A74B95 /* Build configuration list for PBXProject "G64L14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDEC6B9212B213600A74B95 /* Debug */,
				4CDEC6BA212B213600A74B95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CDEC6BB212B213600A74B95 /* Build configuration list for PBXNativeTarget "G64L14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDEC6BC212B213600A74B95 /* Debug */,
				4CDEC6BD212B213600A74B95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CDEC6A1212B213500A74B95 /* Project object */;
}
